# receiver-android

Android/app/: build.gradle
Android/app/src/foss/java/org/opendroneid/android/app/: AircraftMapView.java  DebugActivity.java
Android/app/src/gplay/: AndroidManifest.xml
Android/app/src/gplay/java/org/opendroneid/android/app/: DebugActivity.java
Android/app/src/main/: AndroidManifest.xml
